body{
  padding:0px;
  margin: 0px;
  overflow-x: hidden;
  background: white;
}
.App{
  margin:0;
  padding: 0;
}
/* header */
.container{
  overflow: hidden;
  min-height: 70px;
  padding:0 5%;
  width: 90%;
  background: white;
}
.header{
  width: 100%;
  background: white;
  margin:auto;
  
}

.scrolled{
  box-shadow: 0 2px 34px -27px rgba(0,58,120,.64);
  position: fixed;
  top: -70px;
  transition: all .3s ease-in-out;
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
  transform: translate(0,70px);
  z-index: 3;
}

.branding{
  margin: 20px 0;
  float: left;
}
.branding svg{
  margin: 0px;
  width:60px;
}
.nav-bar{
  float: right;
  margin: 20px 0;
}
ul{
	margin: 0;
  padding:0;
}
.nav-bar ul li {
  display: inline;
  text-align: center;
  margin-left: 20px;
  box-shadow: inset 0 0 0 0 #332e2e;
  transition:  ease 1s;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding:2px;
  border-radius: 3px;
}
.nav-bar ul li:hover {
  box-shadow: inset 100px 0 0 0 #332e2e;
}
.nav-bar ul li a{
  text-decoration: none;
  text-align: center;
  color:#4b4b4b;
}
.nav-bar ul li a:hover{
  color:white;
  transition:  all ease 1s;
}
/*----------------------------JUMBO-----------------------------*/
.main-jumbo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: flex-end;
}
.slider{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main-jumbo h2, .main-jumbo h4{
  color:#003a78;
}
.main-jumbo h4{
  color:#003a78;
  border-bottom: 4px solid #fdb811;
  display: inline;
}
.svg{
  padding:0 20px 20px 20px;
  width: 500px;
}
.active-slider{
  display: block;
}
.inactive-slider{
  display: none;
}
/*------------------------------Animation--------------------------*/
.my-element1 {
  animation: flipInX; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 2s; /* don't forget to set a duration! */
  animation-delay: 2.5s;
}
.my-element2 {
  animation: flipInX; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 2s; /* don't forget to set a duration! */
  animation-delay: 3.5s;
}
.my-element3 {
  animation: flipInX; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 2s; /* don't forget to set a duration! */
  animation-iteration-count:1;
  animation-delay: 4.5s;
}
.my-element4 {
  animation: slideInRight; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 2s; /* don't forget to set a duration! */
  animation-iteration-count:1;
  animation-delay: 5s;
}
/* for whole div */
.my-element5 {
  animation: slideInRight; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 1s; /* don't forget to set a duration! */
  animation-iteration-count:1;
  animation-delay: .1s;
}



/* ScrollBar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background: #003a78;
  min-height: 49px;
}
::-webkit-scrollbar-track {
  background: #e1eefc;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background:#fdb811;
}
/*------------------------------------------------- section 1 styling------------------------------------- */
.section-1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #e1eefc;
  z-index: 1;
}
.section-1-text{
  grid-column:1/2 ;
  margin-top:100px;
  visibility: hidden;
}
.section-1-text h1{
  font-size: 4em;
  padding-left: .7em;
  color:#003a78;
}
.section-1-text p{
  font-size: 1.5em;
  color: #363636;
  line-height: 1.8;
  letter-spacing: 0;
  margin-bottom: 50px;
  /* width: 630px; */
  max-width: 100%;
  justify-content: center;
  padding-left: 2em;
}
.section-1-pic{
  grid-column:  2/4;
  visibility: hidden;
}
.section-1-pic img{
  width: 90%;
  z-index: 2;
  padding-top: 40px;
}
/* Animation fro section 1 */
.section-1-anim-pic {
  visibility: visible !important;
  animation: backInRight; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 1s; /* don't forget to set a duration! */
}
.section-1-anim-text{
  visibility: visible !important;
  animation: backInLeft;
  animation-duration: .5s;
}

/*-------------------------------- For Service----------------------------------------- */
.services{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top:50px;
  margin-bottom: 100px;
}
 .service-left{
  grid-column: 1/2;
  position: relative;
}
#box-anim{
  position: absolute;
  top: -4%;
  left: 92%;
  width: 60px;
  transform-box: fill-box;
}
/* .services-left svg{
  height: 450px;
} */
.services-right{
  grid-column: 2/4;
}
.services-right h1{
  font-size: 4em;
  padding-left: .7em;
  color:#003a78;
}
.services-right p{
  font-size: 1.5em;
  color: #363636;
  line-height: 1.8;
  letter-spacing: 0;
  margin-bottom: 50px;
  /* width: 630px; */
  max-width: 100%;
  justify-content: center;
  padding-left: 2em;
}
.services-right a{
  margin-left: 2.3em;
  padding-bottom:12px;
  color: #638db9;
  position: relative;
  font-size: 1.3em;
}
.services-right a:before{
  content: " ";
  position: absolute;
  left:0;
  bottom: 0;
  right: 0;
  height: 5px;
  width: 100%;
  background-color: #fdb811;
}
.services-right a::after{
  content: " ";
  position: absolute;
  left:0;
  bottom: 0;
  right: 0;
  height: 5px;
  width: 0;
  background-color: #638db9;
  transition: width .3s ease-in-out;
  transform-origin: 50%;
  margin: auto;
}
.services-right a:hover::after{
  width: 100%;
}

/* boxes */
.boxes{
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  top: 2%;
}
.box-left{
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
}
.box{
  width: 160px;
  height: 160px;
  margin: 0 40px 25px 20px;
  border-radius: 10px;
  position: relative;
}
.box i{
  position: absolute;
  font-size: 1.5em;
  font-weight: bold;
  top:5%;
  left:80%;
  color: rgba(0,0,0,.3);
}
.box p{
  position: absolute;
  left: 10px;
  bottom: 0px;
  color: white;
  font-weight: bold;
  padding-right: 5px;
}
.box-center{
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  margin-top: 90px;
}
.box-right{
  display: flex;
  flex-direction: column;
  grid-column: 3/4;
  justify-content: center;
  z-index: 1;
}
.small-box{
  width: 60px;
  height: 60px;
  border-radius: 10px;
  position: absolute;
  top: 58%;
  z-index: -2;
  background: #e1eefc;
}
/* box-background-color */
.white-bg{
  background: white;
  color: #638db9;
  box-shadow: 0 15px 9px 0 rgba(0,0,0,.09);
}
.white-bg p{
  color:#638db9;
}
.blue-bg{
  background:#638db9; 
  color: white;
}
.transparent-bg {
  border: 4px solid #638db9; 
}
.transparent-bg p{
  color: #638db9;
}
.yellow-bg{
  background: #fdb811;
}
/* ---------------------------------------Video Section-------------------------------------- */
.video-sec{
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 250px;
  position: relative;
  height: 600px;
}
.video-sec-text{
  grid-column: 1/2;
  position: relative;
  margin-left: 5%;
}
.video-sec-text #box-anim{
  left: 72%;
}
.video-sec-text h1{
  font-size: 3em;
  color: #638db9;
}
.video-sec-text ul{
  columns: 2;
  column-gap: 19%;
  list-style-type: none;
}
.video-sec-text ul li {
    width: 100%;
    font-size: 1.4em;
    color: #363636;
    padding: 16px 50px;
    position: relative;
}
.video-sec-text ul li i{
  position: absolute;
  top: 6;
  left: 0;
  padding:0 10px;
  display: inline-block;
  color:  #638db9;
}
/* video and image */
.video-and-image{
  overflow: hidden;
  position: relative;
  height: 600px;
}
.video-sec-video .full{
    height: 600px;
    position: absolute;
    top: -60;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: block;
}
.video-sec-img {
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
margin: auto;
display: block;
height: 600px;
}
.video-sec-img img{
  height: 600px;  
}
/* ----------------------------------Footer -------------------------------------------*/
.footer{
  text-align: center;
  align-content: center;
  background-color: #002348;
  padding-top: 50px;
}
.sub-footer{
    padding-top: 107px;
    padding-bottom: 63px;
    text-align: center;
    border-bottom: solid 2px rgba(255,255,255,.1);
}
.sub-footer svg{
    width: 88px;
    height: 55px;
    display: inline-block;
    margin-bottom: 47px;
}
.sub-footer h2{
  color: white;
  font-size: 3em;
  margin:0 0 37px 0;
}
.sub-footer p{
  color: white;
  font-size: 1.3em;
  line-height: 1.5;
  letter-spacing: 0;
  width: 640px;
  max-width: 90%;
  margin: 0 auto;
}
.sub-footer a{
  color: white;
  text-decoration: none;
  line-height: 1;
  letter-spacing: 0;
  font-weight: 700;
  padding-bottom: 12px;
  position: relative;
  margin-top:45px;
  display: inline-block;
  font-size:1em;
}
.sub-footer a:before{
  content: " ";
  position: absolute;
  right: 0;
  left:0;
  bottom: 0;
  width: 100%;
  height:5px;
  background: #fdb811;
  transition: all .5s ease-in-out;
}
.sub-footer a:after{
  content: " ";
  position: absolute;
  right: 0;
  left:0;
  bottom: 0;
  width: 0;
  height:5px;
  background:#638db9;
  transform-origin: center;
  margin:auto;
  transition: width .5s ease-in-out;
}
.sub-footer a:hover::after{
  width:100%; 
}
/* Main-Footer */
.main-footer{
  margin:50px;
}
.main-footer a:hover{
  color:white;
}
.main-footer li{
  display: inline;
  padding: 15px;
  line-height: 1;
}
.main-footer a{
  text-decoration: none;
  font-size: 1.2em;
  color: #bcccdd;
}
.main-footer span{
  color:#e1eefc;
  font-size: 1.3em;
  margin: 20px;
  padding-top: 20px;
  display: inline-block;
}
.main-footer span a {
  padding: 30px;
}
/* bottom Footer */
.bottom-footer{
  color: rgba(255,255,255,.5);
  display: flex;
  justify-content: space-between;
  padding: 30px;
}
a{
  text-decoration: none;
  color: inherit;
}
.bottom-footer *:hover{
  color: white;
}